<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=decive-width, initial-scale=1.0">
        <title>Conversion de Sistemas</title>
        <script src="codigoconvertidor7.js"></script>
        <style>

            h1 {
                margin: 10;
                background-color: #44c810;
            }
            h3 {
                margin: 5;
                background-color: #acb5b8;
                font-weight: bold;
                font-size: 25px;
            }
            h6 {
                margin: 10;
                font-weight: bold;
                font-size: 20px;
            }
    
          
            table {
                width: 100%;
                margin-bottom: 20px;
                border-collapse: collapse;
            }

    
            
            
    
        </style>
   </head>
   <body>
    <center><h1>CONVERTIDOR</h1></center>
    <h3>Ingrese valor</h3>
    <h6>Letra a numeros</h6>
    <input id="letra" type="text">
    <input type="submit" onclick="ejecutar()" value="Calcular" style="background-color: #4CAF50; color: white; border: none; padding: 10px 20px; cursor: pointer; border-radius: 4px;">
    <input type="submit" onclick="limpiar()" value="Borrar" style="background-color: #f44336; color: white; border: none; padding: 10px 20px; cursor: pointer; border-radius: 4px;">
    <br>
    <p id="texto1"></p>
    <br>
    <br>
    <h3>Ingrese valor</h3>
    <h6>Numero a letra</h6>
    <input id="binarioinput" type="text">
    <input type="submit" onclick="ejecutar2()" value="Calcular" style="background-color: #4CAF50; color: white; border: none; padding: 10px 20px; cursor: pointer; border-radius: 4px;">
    <input type="submit" onclick="limpiar()" value="Borrar" style="background-color: #f44336; color: white; border: none; padding: 10px 20px; cursor: pointer; border-radius: 4px;">
    <br>
    <p id="texto2"></p>
    
   </body>

   </html>
